In [8]:
import pandas as pd
import numpy as np

Location="C:\Users\Albert\datasets\gradesdatawithyear.csv"
df=pd.read_csv(Location)

In [9]:
df.columns=['Fname','Lname','Gender','Age','Exercise','Hours','Grade','Address','Year']
df.head()

,Fname,Lname,Gender,Age,Exercise,Hours,Grade,Address,Year
0,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",junior
1,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",sophomore
2,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",junior
3,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",junior
4,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003",junior

In [10]:
df2=pd.DataFrame(data=df)
df2.to_excel('grades_all.xlsx',index=False)
df2.head()

,Fname,Lname,Gender,Age,Exercise,Hours,Grade,Address,Year
0,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",junior
1,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",sophomore
2,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",junior
3,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",junior
4,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003",junior

In [11]:
Location="C:\Users\Albert\datasets\grades_all.xlsx"
df=pd.read_excel(Location,skiprow=1)
df.head()

,Fname,Lname,Gender,Age,Exercise,Hours,Grade,Address,Year
0,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",junior
1,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",sophomore
2,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",junior
3,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",junior
4,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003",junior

In [12]:
df.tail()

,Fname,Lname,Gender,Age,Exercise,Hours,Grade,Address,Year
1994,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",junior
1995,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",junior
1996,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",freshman
1997,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",sophomore
1998,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",sophomore

In [13]:
passing=df['Grade'] >= 70
failed =df['Grade'] <  70
female=df['Gender'] == "female"

In [83]:
print "Total students in the System:"

df2=pd.pivot_table(df,index=['Gender','Year'], aggfunc='count', values=["Address"], margins=True)

df2.columns = ['# of people']
df2

Total students in the System:

                  # of people
Gender Year
female freshman         234.0
       junior           263.0
       senior           253.0
       sophomore        249.0
male   freshman         261.0
       junior           264.0
       senior           249.0
       sophomore        226.0
All                    1999.0

In [82]:
print "Number of students failed:"

df2=pd.pivot_table(df[failed],index=['Gender','Year'], aggfunc='count', values=['Address'], margins=True)

df2.columns = ['# of people']
df2

Number of students failed:

                  # of people
Gender Year
female freshman          13.0
       junior            30.0
       senior            21.0
       sophomore         33.0
male   freshman          32.0
       junior            24.0
       senior            32.0
       sophomore         20.0
All                     205.0

In [81]:
print "Number of students passing:"

df2=pd.pivot_table(df[passing],index=['Gender','Year'], aggfunc='count', values=['Address'], margins=True)

df2.columns = ['# of people']
df2

Number of students passing:

                  # of people
Gender Year
female freshman         221.0
       junior           233.0
       senior           232.0
       sophomore        216.0
male   freshman         229.0
       junior           240.0
       senior           217.0
       sophomore        206.0
All                    1794.0

In [84]:
print "Averages of grades and hours of study for all students:"

pd.pivot_table(df,index=['Gender','Year'], aggfunc='mean', values=['Grade','Hours'], margins=True)

Averages of grades and hours of study for all students:

                      Grade      Hours
Gender Year
female freshman   83.116239  11.115385
       junior     81.854373  10.642586
       senior     83.430435  11.264822
       sophomore  82.530522  10.730924
male   freshman   81.738314  10.927203
       junior     82.731439  11.196970
       senior     82.973494  11.048193
       sophomore  82.122124  11.000000
All               82.556128  10.988994

In [86]:
print "Averages of grades and hours of study for all student with a passing grade:"

pd.pivot_table(df[passing],index=['Gender','Year'], aggfunc='mean', values=['Grade','Hours'], margins=True)

Averages of grades and hours of study for all student with a passing grade:

                      Grade      Hours
Gender Year
female freshman   84.100905  11.470588
       junior     83.931330  11.339056
       senior     85.111207  11.793103
       sophomore  85.216667  11.490741
male   freshman   84.253712  11.777293
       junior     84.388333  11.745833
       senior     85.547465  11.940092
       sophomore  83.607282  11.441748
All               84.520123  11.627090

In [87]:
print "Averages of grades and hours of study for all female student with a passing grade:"

pd.pivot_table(df[female & passing],index=['Gender','Year'], aggfunc='mean', values=['Grade','Hours'], margins=True)

Averages of grades and hours of study for all female student with a passing grade:

                      Grade      Hours
Gender Year
female freshman   84.100905  11.470588
       junior     83.931330  11.339056
       senior     85.111207  11.793103
       sophomore  85.216667  11.490741
All               84.584146  11.524390