In [81]:
import pandas as pd
import numpy as np

Location=r"C:\Users\Albert\datasets\axisdata.xlsx"
df=pd.read_excel(Location, names=['Fname','Lname','Gender','Hours Worked','SalesTraining','Years Experience','Cars Sold'])

df['All Emp'] = "EMP"
df.head()

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold,All Emp
0,Jada,Walters,F,39,N,3,2,EMP
1,Nicole,Henderson,F,46,N,3,6,EMP
2,Tanya,Moore,F,42,Y,4,6,EMP
3,Ronelle,Jackson,F,38,Y,5,3,EMP
4,Brad,Sears,M,33,N,4,2,EMP

In [83]:
print "Average cars sold per month"

pd2=pd.pivot_table(df,index=['All Emp'], aggfunc='mean', values=["Cars Sold"])
pd2

Average cars sold per month

         Cars Sold
All Emp
EMP       3.922923

In [85]:
print "Max cars sold per month"

pd2=pd.pivot_table(df,index=['All Emp'], aggfunc='max', values=["Cars Sold"])


pd2

Max cars sold per month

         Cars Sold
All Emp
EMP              7

In [86]:
print "Min cars sold per month"

pd2=pd.pivot_table(df, index=['All Emp'], aggfunc='min', values=["Cars Sold"], margins=True)
pd2

Min cars sold per month

         Cars Sold
All Emp
EMP            1.0
All            1.0

In [89]:
print "Average cars sold per month by gender:"

pd2=pd.pivot_table(df, index=['Gender'], aggfunc='mean', values=["Cars Sold"], margins=True)
pd2

Average cars sold per month by gender:

        Cars Sold
Gender
F        3.760736
M        4.078431
All      3.922923

In [103]:
soldmorethan3cars=df['Cars Sold'] > 3

df[soldmorethan3cars].tail()

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold,All Emp
991,August,Kennedy,F,25,Y,3,5,EMP
992,Adam,Harrison,M,42,Y,4,5,EMP
993,Harold,Ettienne,M,35,Y,2,5,EMP
994,Victor,Kane,M,22,Y,5,4,EMP
995,Charles,Turner,M,45,N,1,4,EMP

In [93]:
print "Average hour worked per month by people sold more than 3 cars:"

pd2=pd.pivot_table(df[soldmorethan3cars], index=['All Emp'], aggfunc='mean', values=["Hours Worked"])

pd2

Average hour worked per month by people sold more than 3 cars:

         Hours Worked
All Emp
EMP         34.740238

In [98]:
print "Average years of experience:"

pd2=pd.pivot_table(df, index=['All Emp'], aggfunc='mean', values=["Years Experience"])

pd2

Average years of experience:

         Years Experience
All Emp
EMP              3.026026

In [97]:
print "Average year of experience by people sold more than 3 cars per month:"

pd2=pd.pivot_table(df[soldmorethan3cars], index=['All Emp'], aggfunc='mean', values=["Years Experience"])

pd2

Average year of experience by people sold more than 3 cars per month:

         Years Experience
All Emp
EMP              3.049236

In [156]:
print "Average cars sole per month by people had Sales Training:"

pd2=pd.pivot_table(df, index=['SalesTraining'], aggfunc='mean', values=["Cars Sold"])

pd2

Average cars sole per month by people had Sales Training:

               Cars Sold
SalesTraining
N               3.573850
Y               4.168942

In [149]:

salemorecars=df['Cars Sold'] >= 6
meanhourworked=df['Hours Worked'].mean()
workedless=df['Hours Worked'] <= meanhourworked
notraining=df['SalesTraining'] == 'N'

In [ ]:
df[salemorecars].tail()

In [135]:
meanhourworked

33.727727727727725

In [147]:
df[salemorecars].head()

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold,All Emp
1,Nicole,Henderson,F,46,N,3,6,EMP
2,Tanya,Moore,F,42,Y,4,6,EMP
7,Carla,Sapp,F,39,Y,3,6,EMP
11,Sam,Isaacson,M,39,N,4,6,EMP
13,David,Johnson,M,23,Y,4,6,EMP

In [148]:
df[workedless].head()

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold,All Emp
4,Brad,Sears,M,33,N,4,2,EMP
8,Karen,Moore,F,33,Y,2,5,EMP
10,Jackie,Jackson,F,32,Y,1,3,EMP
13,David,Johnson,M,23,Y,4,6,EMP
16,Frank,Baker,M,26,N,3,5,EMP

In [150]:
df[notraining].head()

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold,All Emp
0,Jada,Walters,F,39,N,3,2,EMP
1,Nicole,Henderson,F,46,N,3,6,EMP
4,Brad,Sears,M,33,N,4,2,EMP
6,Oliver,Vaughn,M,46,N,5,3,EMP
9,Roger,Kane,M,38,N,4,5,EMP

In [151]:
df[salemorecars & workedless & notraining]

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold,All Emp
157,Tom,Baker,M,33,N,5,6,EMP
167,Sam,Turner,M,33,N,1,6,EMP
237,Victor,Gerardo,M,29,N,4,6,EMP
391,Peter,Michaels,M,33,N,3,6,EMP
628,Martin,Monroe,M,28,N,5,6,EMP

In [155]:
print "Good sales people - Employees sold at least 6 cars but worked "
print "less than mean number (33.73 of hours and no sales training):"

df2=pd.pivot_table(df[salemorecars & workedless & notraining],index=['All Emp'], aggfunc='count', values=['Cars Sold'])

df2.columns = ['# of people sale at least 6 cars but worked less hours']
df2

Good sales people - Employees sold at least 6 cars but worked
less than mean number (33.73 of hours and no sales training):

         # of people sale at least 6 cars but worked less hours
All Emp
EMP                                                      5