In [102]:
import pandas as pd
import numpy as np


Location=r"C:\Users\Albert\datasets\titanic3.csv"
df=pd.read_csv(Location)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [103]:
df.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
# Show records with age less than 1

df.loc[df['age'] < 1].head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
359,2.0,1.0,"Caldwell, Master. Alden Gates",male,0.8333,0.0,2.0,248738,29.00,NaN,S,13,NaN,"Bangkok, Thailand / Roseville, IL"
427,2.0,1.0,"Hamalainen, Master. Viljo",male,0.6667,1.0,1.0,250649,14.50,NaN,S,4,NaN,"Detroit, MI"
548,2.0,1.0,"Richards, Master. George Sibley",male,0.8333,1.0,1.0,29106,18.75,NaN,S,4,NaN,"Cornwall / Akron, OH"
590,2.0,1.0,"West, Miss. Barbara J",female,0.9167,1.0,2.0,C.A. 34651,27.75,NaN,S,10,NaN,"Bournmouth, England"

In [105]:
# If the age field is less than 1, set it to 1

df.loc[(df['age'] < 1, 'age')] = 1

In [106]:
# Make sure it worked

df.loc[df['age'] < 1]

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

In [107]:
# Find the mean age of all the passengers on the ship

df["age"].mean()

29.884799235181646

In [108]:
# Fill the age empty field with the mean age of 29

df["age"].fillna(int(df["age"].mean()), inplace=True)

In [110]:
# Replacement survived from 1/0 to Yes/No

df['survived_YN'] = np.where(df['survived'] < 1, 'No', 'Yes')

In [111]:
# Write out file with fixed records

df2=pd.DataFrame(data=df)
df2.to_excel('titanic3.xlsx',index=False)

In [199]:
survived = df[df['survived_YN']=='Yes']
died     = df[df['survived_YN']=='No']

group1to17  = df[ df['age'] <= 17]
group18to25 = df[(df['age'] >  17) & (df['age'] < 26)]
group26to40 = df[(df['age'] >= 26) & (df['age'] < 41)]
group41to55 = df[(df['age'] >= 41) & (df['age'] < 56)]
group56to67 = df[(df['age'] >= 56) & (df['age'] < 68)]
group68plus = df[df['age']  >= 68]

df['Passengers'] = "PASSNGER"
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived_YN,Passengers
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",Yes,PASSNGER
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,1.0,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",Yes,PASSNGER
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",No,PASSNGER
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",No,PASSNGER
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",No,PASSNGER

In [204]:

pd.pivot_table(group41to55,index=['sex'], aggfunc='count', values=['Passengers'], margins=True)
pd.pivot_table(group68plus,index=['sex'], aggfunc='count', values=['Passengers'], margins=True)

        Passengers
sex
female         1.0
male           7.0
All            8.0